token literal names:
null
'{'
'}'
'func'
'('
','
')'
'->'
'ref'
'array<'
'>'
'var'
'='
'['
']'
'*='
'/='
'++'
'--'
'+='
'-='
'new ('
'read'
'print'
'new'
'**'
'*'
'/'
'+'
'-'
'<'
'<='
'>='
'=='
'!='
'mod'
'||'
'&&'
'!'
'|'
'&'
'while'
'do'
'for'
'in'
'if'
'else if'
'else'
'char'
'byte'
'int'
'bool'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
Constant
BooleanConstant
CharacterConstant
StringConstant
WS

rule names:
program
block
function_definition
arg_list
instruction
expr
conditional
typeIdentifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 291, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 29, 10, 3, 12, 3, 14, 3, 32, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 42, 10, 4, 12, 4, 14, 4, 45, 11, 4, 3, 4, 5, 4, 48, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 53, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 69, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 79, 10, 6, 3, 6, 3, 6, 5, 6, 83, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 93, 10, 6, 13, 6, 14, 6, 94, 3, 6, 3, 6, 5, 6, 99, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 150, 10, 6, 12, 6, 14, 6, 153, 11, 6, 3, 6, 5, 6, 156, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 166, 10, 6, 12, 6, 14, 6, 169, 11, 6, 3, 6, 5, 6, 172, 10, 6, 3, 6, 3, 6, 5, 6, 176, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 198, 10, 7, 12, 7, 14, 7, 201, 11, 7, 3, 7, 5, 7, 204, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 209, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 238, 10, 7, 12, 7, 14, 7, 241, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 279, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 289, 10, 9, 3, 9, 2, 3, 12, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 12, 3, 2, 17, 18, 3, 2, 19, 20, 3, 2, 21, 22, 3, 2, 28, 29, 3, 2, 30, 31, 4, 2, 12, 12, 32, 32, 3, 2, 33, 34, 3, 2, 35, 36, 3, 2, 38, 40, 3, 2, 41, 42, 2, 340, 2, 21, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 175, 3, 2, 2, 2, 12, 208, 3, 2, 2, 2, 14, 278, 3, 2, 2, 2, 16, 288, 3, 2, 2, 2, 18, 20, 5, 6, 4, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 2, 2, 3, 25, 3, 3, 2, 2, 2, 26, 30, 7, 3, 2, 2, 27, 29, 5, 10, 6, 2, 28, 27, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 33, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 7, 4, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 5, 2, 2, 36, 37, 7, 54, 2, 2, 37, 43, 7, 6, 2, 2, 38, 39, 5, 8, 5, 2, 39, 40, 7, 7, 2, 2, 40, 42, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 48, 5, 8, 5, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 52, 7, 8, 2, 2, 50, 51, 7, 9, 2, 2, 51, 53, 5, 16, 9, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 5, 4, 3, 2, 55, 7, 3, 2, 2, 2, 56, 57, 7, 10, 2, 2, 57, 58, 5, 16, 9, 2, 58, 59, 7, 54, 2, 2, 59, 69, 3, 2, 2, 2, 60, 61, 5, 16, 9, 2, 61, 62, 7, 54, 2, 2, 62, 69, 3, 2, 2, 2, 63, 64, 7, 11, 2, 2, 64, 65, 5, 16, 9, 2, 65, 66, 7, 12, 2, 2, 66, 67, 7, 54, 2, 2, 67, 69, 3, 2, 2, 2, 68, 56, 3, 2, 2, 2, 68, 60, 3, 2, 2, 2, 68, 63, 3, 2, 2, 2, 69, 9, 3, 2, 2, 2, 70, 78, 7, 13, 2, 2, 71, 72, 5, 16, 9, 2, 72, 73, 7, 54, 2, 2, 73, 79, 3, 2, 2, 2, 74, 75, 7, 11, 2, 2, 75, 76, 5, 16, 9, 2, 76, 77, 7, 12, 2, 2, 77, 79, 3, 2, 2, 2, 78, 71, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 81, 7, 14, 2, 2, 81, 83, 5, 10, 6, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 176, 3, 2, 2, 2, 84, 85, 7, 54, 2, 2, 85, 86, 7, 14, 2, 2, 86, 176, 5, 10, 6, 2, 87, 92, 7, 54, 2, 2, 88, 89, 7, 15, 2, 2, 89, 90, 5, 12, 7, 2, 90, 91, 7, 16, 2, 2, 91, 93, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 97, 7, 14, 2, 2, 97, 99, 5, 10, 6, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 176, 3, 2, 2, 2, 100, 101, 7, 54, 2, 2, 101, 102, 9, 2, 2, 2, 102, 176, 5, 10, 6, 2, 103, 104, 7, 54, 2, 2, 104, 105, 9, 3, 2, 2, 105, 176, 5, 10, 6, 2, 106, 107, 7, 54, 2, 2, 107, 108, 9, 4, 2, 2, 108, 176, 5, 10, 6, 2, 109, 110, 7, 13, 2, 2, 110, 111, 7, 11, 2, 2, 111, 112, 5, 16, 9, 2, 112, 113, 7, 12, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 54, 2, 2, 115, 116, 7, 14, 2, 2, 116, 117, 7, 23, 2, 2, 117, 118, 5, 16, 9, 2, 118, 119, 7, 7, 2, 2, 119, 120, 7, 55, 2, 2, 120, 121, 7, 8, 2, 2, 121, 176, 3, 2, 2, 2, 122, 123, 7, 24, 2, 2, 123, 124, 7, 6, 2, 2, 124, 125, 5, 16, 9, 2, 125, 126, 7, 7, 2, 2, 126, 127, 7, 54, 2, 2, 127, 128, 7, 8, 2, 2, 128, 176, 3, 2, 2, 2, 129, 130, 7, 25, 2, 2, 130, 131, 7, 6, 2, 2, 131, 132, 5, 16, 9, 2, 132, 133, 7, 7, 2, 2, 133, 134, 5, 10, 6, 2, 134, 135, 7, 8, 2, 2, 135, 176, 3, 2, 2, 2, 136, 137, 7, 26, 2, 2, 137, 138, 7, 6, 2, 2, 138, 139, 5, 16, 9, 2, 139, 140, 7, 7, 2, 2, 140, 141, 5, 10, 6, 2, 141, 142, 7, 8, 2, 2, 142, 176, 3, 2, 2, 2, 143, 176, 5, 14, 8, 2, 144, 145, 7, 54, 2, 2, 145, 151, 7, 6, 2, 2, 146, 147, 5, 10, 6, 2, 147, 148, 7, 7, 2, 2, 148, 150, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 156, 5, 10, 6, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 176, 7, 8, 2, 2, 158, 159, 7, 54, 2, 2, 159, 160, 7, 14, 2, 2, 160, 161, 7, 54, 2, 2, 161, 167, 7, 6, 2, 2, 162, 163, 5, 10, 6, 2, 163, 164, 7, 7, 2, 2, 164, 166, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 172, 5, 10, 6, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 176, 7, 8, 2, 2, 174, 176, 5, 12, 7, 2, 175, 70, 3, 2, 2, 2, 175, 84, 3, 2, 2, 2, 175, 87, 3, 2, 2, 2, 175, 100, 3, 2, 2, 2, 175, 103, 3, 2, 2, 2, 175, 106, 3, 2, 2, 2, 175, 109, 3, 2, 2, 2, 175, 122, 3, 2, 2, 2, 175, 129, 3, 2, 2, 2, 175, 136, 3, 2, 2, 2, 175, 143, 3, 2, 2, 2, 175, 144, 3, 2, 2, 2, 175, 158, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 11, 3, 2, 2, 2, 177, 178, 8, 7, 1, 2, 178, 179, 7, 31, 2, 2, 179, 209, 5, 10, 6, 2, 180, 181, 7, 40, 2, 2, 181, 209, 5, 10, 6, 2, 182, 183, 7, 37, 2, 2, 183, 209, 5, 10, 6, 2, 184, 209, 7, 54, 2, 2, 185, 209, 7, 55, 2, 2, 186, 209, 7, 57, 2, 2, 187, 209, 7, 56, 2, 2, 188, 209, 7, 58, 2, 2, 189, 190, 7, 6, 2, 2, 190, 191, 5, 10, 6, 2, 191, 192, 7, 8, 2, 2, 192, 209, 3, 2, 2, 2, 193, 199, 7, 3, 2, 2, 194, 195, 5, 10, 6, 2, 195, 196, 7, 7, 2, 2, 196, 198, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 204, 5, 10, 6, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 209, 7, 4, 2, 2, 206, 207, 7, 9, 2, 2, 207, 209, 5, 10, 6, 2, 208, 177, 3, 2, 2, 2, 208, 180, 3, 2, 2, 2, 208, 182, 3, 2, 2, 2, 208, 184, 3, 2, 2, 2, 208, 185, 3, 2, 2, 2, 208, 186, 3, 2, 2, 2, 208, 187, 3, 2, 2, 2, 208, 188, 3, 2, 2, 2, 208, 189, 3, 2, 2, 2, 208, 193, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 239, 3, 2, 2, 2, 210, 211, 12, 22, 2, 2, 211, 212, 7, 27, 2, 2, 212, 238, 5, 12, 7, 23, 213, 214, 12, 21, 2, 2, 214, 215, 9, 5, 2, 2, 215, 238, 5, 10, 6, 2, 216, 217, 12, 20, 2, 2, 217, 218, 9, 6, 2, 2, 218, 238, 5, 10, 6, 2, 219, 220, 12, 19, 2, 2, 220, 221, 9, 7, 2, 2, 221, 238, 5, 10, 6, 2, 222, 223, 12, 18, 2, 2, 223, 224, 9, 8, 2, 2, 224, 238, 5, 10, 6, 2, 225, 226, 12, 17, 2, 2, 226, 227, 9, 9, 2, 2, 227, 238, 5, 10, 6, 2, 228, 229, 12, 16, 2, 2, 229, 230, 7, 37, 2, 2, 230, 238, 5, 10, 6, 2, 231, 232, 12, 15, 2, 2, 232, 233, 9, 10, 2, 2, 233, 238, 5, 10, 6, 2, 234, 235, 12, 14, 2, 2, 235, 236, 9, 11, 2, 2, 236, 238, 5, 10, 6, 2, 237, 210, 3, 2, 2, 2, 237, 213, 3, 2, 2, 2, 237, 216, 3, 2, 2, 2, 237, 219, 3, 2, 2, 2, 237, 222, 3, 2, 2, 2, 237, 225, 3, 2, 2, 2, 237, 228, 3, 2, 2, 2, 237, 231, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 13, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 7, 43, 2, 2, 243, 244, 7, 6, 2, 2, 244, 245, 5, 10, 6, 2, 245, 246, 7, 8, 2, 2, 246, 247, 5, 4, 3, 2, 247, 279, 3, 2, 2, 2, 248, 249, 7, 44, 2, 2, 249, 250, 5, 4, 3, 2, 250, 251, 7, 43, 2, 2, 251, 252, 7, 6, 2, 2, 252, 253, 5, 12, 7, 2, 253, 254, 7, 8, 2, 2, 254, 279, 3, 2, 2, 2, 255, 256, 7, 45, 2, 2, 256, 257, 7, 6, 2, 2, 257, 258, 5, 16, 9, 2, 258, 259, 7, 54, 2, 2, 259, 260, 7, 46, 2, 2, 260, 261, 5, 10, 6, 2, 261, 262, 7, 8, 2, 2, 262, 263, 5, 4, 3, 2, 263, 279, 3, 2, 2, 2, 264, 265, 7, 47, 2, 2, 265, 266, 7, 6, 2, 2, 266, 267, 5, 10, 6, 2, 267, 268, 7, 8, 2, 2, 268, 269, 5, 4, 3, 2, 269, 279, 3, 2, 2, 2, 270, 271, 7, 48, 2, 2, 271, 272, 7, 6, 2, 2, 272, 273, 5, 10, 6, 2, 273, 274, 7, 8, 2, 2, 274, 275, 5, 4, 3, 2, 275, 279, 3, 2, 2, 2, 276, 277, 7, 49, 2, 2, 277, 279, 5, 4, 3, 2, 278, 242, 3, 2, 2, 2, 278, 248, 3, 2, 2, 2, 278, 255, 3, 2, 2, 2, 278, 264, 3, 2, 2, 2, 278, 270, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 15, 3, 2, 2, 2, 280, 289, 7, 50, 2, 2, 281, 289, 7, 51, 2, 2, 282, 289, 7, 52, 2, 2, 283, 289, 7, 53, 2, 2, 284, 285, 7, 11, 2, 2, 285, 286, 5, 16, 9, 2, 286, 287, 7, 12, 2, 2, 287, 289, 3, 2, 2, 2, 288, 280, 3, 2, 2, 2, 288, 281, 3, 2, 2, 2, 288, 282, 3, 2, 2, 2, 288, 283, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 289, 17, 3, 2, 2, 2, 24, 21, 30, 43, 47, 52, 68, 78, 82, 94, 98, 151, 155, 167, 171, 175, 199, 203, 208, 237, 239, 278, 288]