token literal names:
null
'{'
'}'
'func'
'('
','
')'
'->'
'ref'
'array<'
'>'
'var'
'='
'['
']'
'*='
'/='
'++'
'--'
'+='
'-='
'new ('
'read'
'print'
'new'
'*'
'/'
'+'
'-'
'<'
'<='
'>='
'=='
'!='
'&&'
'||'
'!'
'mod'
'while'
'do'
'for'
'in'
'if'
'else if'
'else'
'char'
'byte'
'int'
'bool'
null
null
null
null
null
'//'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
Constant
BooleanConstant
CharacterConstant
StringConstant
Comment
WS

rule names:
program
block
function_definition
arg_list
instruction
expr
conditional
typeIdentifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 295, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 29, 10, 3, 12, 3, 14, 3, 32, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 42, 10, 4, 12, 4, 14, 4, 45, 11, 4, 3, 4, 5, 4, 48, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 53, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 69, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 79, 10, 6, 3, 6, 3, 6, 5, 6, 83, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 93, 10, 6, 13, 6, 14, 6, 94, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 114, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 155, 10, 6, 12, 6, 14, 6, 158, 11, 6, 3, 6, 5, 6, 161, 10, 6, 3, 6, 3, 6, 5, 6, 165, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 179, 10, 7, 12, 7, 14, 7, 182, 11, 7, 3, 7, 5, 7, 185, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 197, 10, 7, 12, 7, 14, 7, 200, 11, 7, 3, 7, 5, 7, 203, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 210, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 238, 10, 7, 13, 7, 14, 7, 239, 7, 7, 242, 10, 7, 12, 7, 14, 7, 245, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 283, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 293, 10, 9, 3, 9, 2, 3, 12, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 11, 3, 2, 17, 18, 3, 2, 19, 20, 3, 2, 21, 22, 3, 2, 27, 28, 3, 2, 29, 30, 4, 2, 12, 12, 31, 31, 3, 2, 32, 33, 3, 2, 34, 35, 3, 2, 36, 38, 2, 344, 2, 21, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 164, 3, 2, 2, 2, 12, 209, 3, 2, 2, 2, 14, 282, 3, 2, 2, 2, 16, 292, 3, 2, 2, 2, 18, 20, 5, 6, 4, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 2, 2, 3, 25, 3, 3, 2, 2, 2, 26, 30, 7, 3, 2, 2, 27, 29, 5, 10, 6, 2, 28, 27, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 33, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 7, 4, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 5, 2, 2, 36, 37, 7, 51, 2, 2, 37, 43, 7, 6, 2, 2, 38, 39, 5, 8, 5, 2, 39, 40, 7, 7, 2, 2, 40, 42, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 48, 5, 8, 5, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 52, 7, 8, 2, 2, 50, 51, 7, 9, 2, 2, 51, 53, 5, 16, 9, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 5, 4, 3, 2, 55, 7, 3, 2, 2, 2, 56, 57, 7, 10, 2, 2, 57, 58, 5, 16, 9, 2, 58, 59, 7, 51, 2, 2, 59, 69, 3, 2, 2, 2, 60, 61, 5, 16, 9, 2, 61, 62, 7, 51, 2, 2, 62, 69, 3, 2, 2, 2, 63, 64, 7, 11, 2, 2, 64, 65, 5, 16, 9, 2, 65, 66, 7, 12, 2, 2, 66, 67, 7, 51, 2, 2, 67, 69, 3, 2, 2, 2, 68, 56, 3, 2, 2, 2, 68, 60, 3, 2, 2, 2, 68, 63, 3, 2, 2, 2, 69, 9, 3, 2, 2, 2, 70, 78, 7, 13, 2, 2, 71, 72, 5, 16, 9, 2, 72, 73, 7, 51, 2, 2, 73, 79, 3, 2, 2, 2, 74, 75, 7, 11, 2, 2, 75, 76, 5, 16, 9, 2, 76, 77, 7, 12, 2, 2, 77, 79, 3, 2, 2, 2, 78, 71, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 81, 7, 14, 2, 2, 81, 83, 5, 12, 7, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 165, 3, 2, 2, 2, 84, 85, 7, 51, 2, 2, 85, 86, 7, 14, 2, 2, 86, 165, 5, 10, 6, 2, 87, 92, 5, 12, 7, 2, 88, 89, 7, 15, 2, 2, 89, 90, 5, 12, 7, 2, 90, 91, 7, 16, 2, 2, 91, 93, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 7, 14, 2, 2, 97, 98, 5, 12, 7, 2, 98, 165, 3, 2, 2, 2, 99, 100, 7, 51, 2, 2, 100, 101, 9, 2, 2, 2, 101, 165, 5, 12, 7, 2, 102, 103, 7, 51, 2, 2, 103, 104, 9, 3, 2, 2, 104, 165, 5, 12, 7, 2, 105, 106, 7, 51, 2, 2, 106, 107, 9, 4, 2, 2, 107, 165, 5, 12, 7, 2, 108, 113, 7, 13, 2, 2, 109, 110, 7, 11, 2, 2, 110, 111, 5, 16, 9, 2, 111, 112, 7, 12, 2, 2, 112, 114, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 51, 2, 2, 116, 117, 7, 14, 2, 2, 117, 118, 7, 23, 2, 2, 118, 119, 5, 16, 9, 2, 119, 120, 7, 7, 2, 2, 120, 121, 7, 52, 2, 2, 121, 122, 7, 8, 2, 2, 122, 165, 3, 2, 2, 2, 123, 124, 7, 24, 2, 2, 124, 125, 7, 6, 2, 2, 125, 126, 5, 16, 9, 2, 126, 127, 7, 7, 2, 2, 127, 128, 7, 51, 2, 2, 128, 129, 7, 8, 2, 2, 129, 165, 3, 2, 2, 2, 130, 131, 7, 25, 2, 2, 131, 132, 7, 6, 2, 2, 132, 133, 5, 16, 9, 2, 133, 134, 7, 7, 2, 2, 134, 135, 5, 12, 7, 2, 135, 136, 7, 8, 2, 2, 136, 165, 3, 2, 2, 2, 137, 138, 7, 26, 2, 2, 138, 139, 7, 6, 2, 2, 139, 140, 5, 16, 9, 2, 140, 141, 7, 7, 2, 2, 141, 142, 5, 12, 7, 2, 142, 143, 7, 8, 2, 2, 143, 165, 3, 2, 2, 2, 144, 145, 7, 9, 2, 2, 145, 165, 5, 12, 7, 2, 146, 165, 5, 14, 8, 2, 147, 148, 7, 51, 2, 2, 148, 149, 7, 14, 2, 2, 149, 150, 7, 51, 2, 2, 150, 156, 7, 6, 2, 2, 151, 152, 5, 12, 7, 2, 152, 153, 7, 7, 2, 2, 153, 155, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 161, 5, 12, 7, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 165, 7, 8, 2, 2, 163, 165, 5, 12, 7, 2, 164, 70, 3, 2, 2, 2, 164, 84, 3, 2, 2, 2, 164, 87, 3, 2, 2, 2, 164, 99, 3, 2, 2, 2, 164, 102, 3, 2, 2, 2, 164, 105, 3, 2, 2, 2, 164, 108, 3, 2, 2, 2, 164, 123, 3, 2, 2, 2, 164, 130, 3, 2, 2, 2, 164, 137, 3, 2, 2, 2, 164, 144, 3, 2, 2, 2, 164, 146, 3, 2, 2, 2, 164, 147, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 11, 3, 2, 2, 2, 166, 167, 8, 7, 1, 2, 167, 168, 7, 30, 2, 2, 168, 210, 5, 12, 7, 15, 169, 170, 7, 38, 2, 2, 170, 210, 5, 12, 7, 14, 171, 172, 7, 39, 2, 2, 172, 210, 5, 12, 7, 12, 173, 174, 7, 51, 2, 2, 174, 180, 7, 6, 2, 2, 175, 176, 5, 12, 7, 2, 176, 177, 7, 7, 2, 2, 177, 179, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 185, 5, 12, 7, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 210, 7, 8, 2, 2, 187, 210, 7, 51, 2, 2, 188, 210, 7, 52, 2, 2, 189, 210, 7, 54, 2, 2, 190, 210, 7, 53, 2, 2, 191, 210, 7, 55, 2, 2, 192, 198, 7, 3, 2, 2, 193, 194, 5, 12, 7, 2, 194, 195, 7, 7, 2, 2, 195, 197, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 203, 5, 12, 7, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 210, 7, 4, 2, 2, 205, 206, 7, 6, 2, 2, 206, 207, 5, 12, 7, 2, 207, 208, 7, 8, 2, 2, 208, 210, 3, 2, 2, 2, 209, 166, 3, 2, 2, 2, 209, 169, 3, 2, 2, 2, 209, 171, 3, 2, 2, 2, 209, 173, 3, 2, 2, 2, 209, 187, 3, 2, 2, 2, 209, 188, 3, 2, 2, 2, 209, 189, 3, 2, 2, 2, 209, 190, 3, 2, 2, 2, 209, 191, 3, 2, 2, 2, 209, 192, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 210, 243, 3, 2, 2, 2, 211, 212, 12, 21, 2, 2, 212, 213, 9, 5, 2, 2, 213, 242, 5, 12, 7, 22, 214, 215, 12, 20, 2, 2, 215, 216, 9, 6, 2, 2, 216, 242, 5, 12, 7, 21, 217, 218, 12, 19, 2, 2, 218, 219, 9, 7, 2, 2, 219, 242, 5, 12, 7, 20, 220, 221, 12, 18, 2, 2, 221, 222, 9, 8, 2, 2, 222, 242, 5, 12, 7, 19, 223, 224, 12, 17, 2, 2, 224, 225, 9, 9, 2, 2, 225, 242, 5, 12, 7, 18, 226, 227, 12, 16, 2, 2, 227, 228, 9, 10, 2, 2, 228, 242, 5, 12, 7, 17, 229, 230, 12, 13, 2, 2, 230, 231, 7, 39, 2, 2, 231, 242, 5, 12, 7, 14, 232, 237, 12, 11, 2, 2, 233, 234, 7, 15, 2, 2, 234, 235, 5, 12, 7, 2, 235, 236, 7, 16, 2, 2, 236, 238, 3, 2, 2, 2, 237, 233, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 211, 3, 2, 2, 2, 241, 214, 3, 2, 2, 2, 241, 217, 3, 2, 2, 2, 241, 220, 3, 2, 2, 2, 241, 223, 3, 2, 2, 2, 241, 226, 3, 2, 2, 2, 241, 229, 3, 2, 2, 2, 241, 232, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 13, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 40, 2, 2, 247, 248, 7, 6, 2, 2, 248, 249, 5, 12, 7, 2, 249, 250, 7, 8, 2, 2, 250, 251, 5, 4, 3, 2, 251, 283, 3, 2, 2, 2, 252, 253, 7, 41, 2, 2, 253, 254, 5, 4, 3, 2, 254, 255, 7, 40, 2, 2, 255, 256, 7, 6, 2, 2, 256, 257, 5, 12, 7, 2, 257, 258, 7, 8, 2, 2, 258, 283, 3, 2, 2, 2, 259, 260, 7, 42, 2, 2, 260, 261, 7, 6, 2, 2, 261, 262, 5, 16, 9, 2, 262, 263, 7, 51, 2, 2, 263, 264, 7, 43, 2, 2, 264, 265, 5, 10, 6, 2, 265, 266, 7, 8, 2, 2, 266, 267, 5, 4, 3, 2, 267, 283, 3, 2, 2, 2, 268, 269, 7, 44, 2, 2, 269, 270, 7, 6, 2, 2, 270, 271, 5, 10, 6, 2, 271, 272, 7, 8, 2, 2, 272, 273, 5, 4, 3, 2, 273, 283, 3, 2, 2, 2, 274, 275, 7, 45, 2, 2, 275, 276, 7, 6, 2, 2, 276, 277, 5, 12, 7, 2, 277, 278, 7, 8, 2, 2, 278, 279, 5, 4, 3, 2, 279, 283, 3, 2, 2, 2, 280, 281, 7, 46, 2, 2, 281, 283, 5, 4, 3, 2, 282, 246, 3, 2, 2, 2, 282, 252, 3, 2, 2, 2, 282, 259, 3, 2, 2, 2, 282, 268, 3, 2, 2, 2, 282, 274, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 15, 3, 2, 2, 2, 284, 293, 7, 47, 2, 2, 285, 293, 7, 48, 2, 2, 286, 293, 7, 49, 2, 2, 287, 293, 7, 50, 2, 2, 288, 289, 7, 11, 2, 2, 289, 290, 5, 16, 9, 2, 290, 291, 7, 12, 2, 2, 291, 293, 3, 2, 2, 2, 292, 284, 3, 2, 2, 2, 292, 285, 3, 2, 2, 2, 292, 286, 3, 2, 2, 2, 292, 287, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 293, 17, 3, 2, 2, 2, 25, 21, 30, 43, 47, 52, 68, 78, 82, 94, 113, 156, 160, 164, 180, 184, 198, 202, 209, 239, 241, 243, 282, 292]