T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
Identifier=36
Constant=37
BooleanConstant=38
CharacterConstant=39
StringConstant=40
Comment=41
WS=42
ADD=43
SUB=44
MUL=45
DIV=46
GT=47
LT=48
GTEQ=49
LTEQ=50
LOR=51
LAND=52
LNOT=53
EQ=54
NEQ=55
'{'=1
'}'=2
'func'=3
'('=4
','=5
')'=6
'->'=7
'ref'=8
'array<'=9
'var'=10
'='=11
'['=12
']'=13
'*='=14
'/='=15
'++'=16
'--'=17
'+='=18
'-='=19
'new ('=20
'read'=21
'print'=22
'new'=23
'mod'=24
'while'=25
'do'=26
'for'=27
'in'=28
'if'=29
'else if'=30
'else'=31
'char'=32
'byte'=33
'int'=34
'bool'=35
'//'=41
'+'=43
'-'=44
'*'=45
'/'=46
'>'=47
'<'=48
'>='=49
'<='=50
'||'=51
'&&'=52
'!'=53
'=='=54
'!='=55
