token literal names:
null
'{'
'}'
'func'
'('
','
')'
'->'
'ref'
'array<'
'var'
'='
'['
']'
'*='
'/='
'++'
'--'
'+='
'-='
'new ('
'read'
'print'
'new'
'mod'
'while'
'do'
'for'
'in'
'if'
'else if'
'else'
'char'
'byte'
'int'
'bool'
null
null
null
null
null
'//'
null
'+'
'-'
'*'
'/'
'>'
'<'
'>='
'<='
'||'
'&&'
'!'
'=='
'!='

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
Constant
BooleanConstant
CharacterConstant
StringConstant
Comment
WS
ADD
SUB
MUL
DIV
GT
LT
GTEQ
LTEQ
LOR
LAND
LNOT
EQ
NEQ

rule names:
program
block
function_definition
arg_list
instruction
expr
conditional
typeIdentifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 288, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 29, 10, 3, 12, 3, 14, 3, 32, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 42, 10, 4, 12, 4, 14, 4, 45, 11, 4, 3, 4, 5, 4, 48, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 53, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 69, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 79, 10, 6, 3, 6, 3, 6, 5, 6, 83, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 93, 10, 6, 13, 6, 14, 6, 94, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 114, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 155, 10, 6, 12, 6, 14, 6, 158, 11, 6, 3, 6, 5, 6, 161, 10, 6, 3, 6, 3, 6, 5, 6, 165, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 175, 10, 7, 12, 7, 14, 7, 178, 11, 7, 3, 7, 5, 7, 181, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 193, 10, 7, 12, 7, 14, 7, 196, 11, 7, 3, 7, 5, 7, 199, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 206, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 231, 10, 7, 13, 7, 14, 7, 232, 7, 7, 235, 10, 7, 12, 7, 14, 7, 238, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 276, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 286, 10, 9, 3, 9, 2, 3, 12, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 11, 3, 2, 16, 17, 3, 2, 18, 19, 3, 2, 20, 21, 4, 2, 46, 46, 55, 55, 3, 2, 47, 48, 3, 2, 45, 46, 3, 2, 49, 52, 3, 2, 56, 57, 3, 2, 53, 55, 2, 334, 2, 21, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 164, 3, 2, 2, 2, 12, 205, 3, 2, 2, 2, 14, 275, 3, 2, 2, 2, 16, 285, 3, 2, 2, 2, 18, 20, 5, 6, 4, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 2, 2, 3, 25, 3, 3, 2, 2, 2, 26, 30, 7, 3, 2, 2, 27, 29, 5, 10, 6, 2, 28, 27, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 33, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 7, 4, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 5, 2, 2, 36, 37, 7, 38, 2, 2, 37, 43, 7, 6, 2, 2, 38, 39, 5, 8, 5, 2, 39, 40, 7, 7, 2, 2, 40, 42, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 48, 5, 8, 5, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 52, 7, 8, 2, 2, 50, 51, 7, 9, 2, 2, 51, 53, 5, 16, 9, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 5, 4, 3, 2, 55, 7, 3, 2, 2, 2, 56, 57, 7, 10, 2, 2, 57, 58, 5, 16, 9, 2, 58, 59, 7, 38, 2, 2, 59, 69, 3, 2, 2, 2, 60, 61, 5, 16, 9, 2, 61, 62, 7, 38, 2, 2, 62, 69, 3, 2, 2, 2, 63, 64, 7, 11, 2, 2, 64, 65, 5, 16, 9, 2, 65, 66, 7, 49, 2, 2, 66, 67, 7, 38, 2, 2, 67, 69, 3, 2, 2, 2, 68, 56, 3, 2, 2, 2, 68, 60, 3, 2, 2, 2, 68, 63, 3, 2, 2, 2, 69, 9, 3, 2, 2, 2, 70, 78, 7, 12, 2, 2, 71, 72, 5, 16, 9, 2, 72, 73, 7, 38, 2, 2, 73, 79, 3, 2, 2, 2, 74, 75, 7, 11, 2, 2, 75, 76, 5, 16, 9, 2, 76, 77, 7, 49, 2, 2, 77, 79, 3, 2, 2, 2, 78, 71, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 81, 7, 13, 2, 2, 81, 83, 5, 12, 7, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 165, 3, 2, 2, 2, 84, 85, 7, 38, 2, 2, 85, 86, 7, 13, 2, 2, 86, 165, 5, 10, 6, 2, 87, 92, 5, 12, 7, 2, 88, 89, 7, 14, 2, 2, 89, 90, 5, 12, 7, 2, 90, 91, 7, 15, 2, 2, 91, 93, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 7, 13, 2, 2, 97, 98, 5, 12, 7, 2, 98, 165, 3, 2, 2, 2, 99, 100, 7, 38, 2, 2, 100, 101, 9, 2, 2, 2, 101, 165, 5, 12, 7, 2, 102, 103, 7, 38, 2, 2, 103, 104, 9, 3, 2, 2, 104, 165, 5, 12, 7, 2, 105, 106, 7, 38, 2, 2, 106, 107, 9, 4, 2, 2, 107, 165, 5, 12, 7, 2, 108, 113, 7, 12, 2, 2, 109, 110, 7, 11, 2, 2, 110, 111, 5, 16, 9, 2, 111, 112, 7, 49, 2, 2, 112, 114, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 38, 2, 2, 116, 117, 7, 13, 2, 2, 117, 118, 7, 22, 2, 2, 118, 119, 5, 16, 9, 2, 119, 120, 7, 7, 2, 2, 120, 121, 7, 39, 2, 2, 121, 122, 7, 8, 2, 2, 122, 165, 3, 2, 2, 2, 123, 124, 7, 23, 2, 2, 124, 125, 7, 6, 2, 2, 125, 126, 5, 16, 9, 2, 126, 127, 7, 7, 2, 2, 127, 128, 7, 38, 2, 2, 128, 129, 7, 8, 2, 2, 129, 165, 3, 2, 2, 2, 130, 131, 7, 24, 2, 2, 131, 132, 7, 6, 2, 2, 132, 133, 5, 16, 9, 2, 133, 134, 7, 7, 2, 2, 134, 135, 5, 12, 7, 2, 135, 136, 7, 8, 2, 2, 136, 165, 3, 2, 2, 2, 137, 138, 7, 25, 2, 2, 138, 139, 7, 6, 2, 2, 139, 140, 5, 16, 9, 2, 140, 141, 7, 7, 2, 2, 141, 142, 5, 12, 7, 2, 142, 143, 7, 8, 2, 2, 143, 165, 3, 2, 2, 2, 144, 145, 7, 9, 2, 2, 145, 165, 5, 12, 7, 2, 146, 165, 5, 14, 8, 2, 147, 148, 7, 38, 2, 2, 148, 149, 7, 13, 2, 2, 149, 150, 7, 38, 2, 2, 150, 156, 7, 6, 2, 2, 151, 152, 5, 12, 7, 2, 152, 153, 7, 7, 2, 2, 153, 155, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 161, 5, 12, 7, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 165, 7, 8, 2, 2, 163, 165, 5, 12, 7, 2, 164, 70, 3, 2, 2, 2, 164, 84, 3, 2, 2, 2, 164, 87, 3, 2, 2, 2, 164, 99, 3, 2, 2, 2, 164, 102, 3, 2, 2, 2, 164, 105, 3, 2, 2, 2, 164, 108, 3, 2, 2, 2, 164, 123, 3, 2, 2, 2, 164, 130, 3, 2, 2, 2, 164, 137, 3, 2, 2, 2, 164, 144, 3, 2, 2, 2, 164, 146, 3, 2, 2, 2, 164, 147, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 11, 3, 2, 2, 2, 166, 167, 8, 7, 1, 2, 167, 168, 9, 5, 2, 2, 168, 206, 5, 12, 7, 13, 169, 170, 7, 38, 2, 2, 170, 176, 7, 6, 2, 2, 171, 172, 5, 12, 7, 2, 172, 173, 7, 7, 2, 2, 173, 175, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 181, 5, 12, 7, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 206, 7, 8, 2, 2, 183, 206, 7, 38, 2, 2, 184, 206, 7, 39, 2, 2, 185, 206, 7, 41, 2, 2, 186, 206, 7, 40, 2, 2, 187, 206, 7, 42, 2, 2, 188, 194, 7, 3, 2, 2, 189, 190, 5, 12, 7, 2, 190, 191, 7, 7, 2, 2, 191, 193, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 199, 5, 12, 7, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 206, 7, 4, 2, 2, 201, 202, 7, 6, 2, 2, 202, 203, 5, 12, 7, 2, 203, 204, 7, 8, 2, 2, 204, 206, 3, 2, 2, 2, 205, 166, 3, 2, 2, 2, 205, 169, 3, 2, 2, 2, 205, 183, 3, 2, 2, 2, 205, 184, 3, 2, 2, 2, 205, 185, 3, 2, 2, 2, 205, 186, 3, 2, 2, 2, 205, 187, 3, 2, 2, 2, 205, 188, 3, 2, 2, 2, 205, 201, 3, 2, 2, 2, 206, 236, 3, 2, 2, 2, 207, 208, 12, 18, 2, 2, 208, 209, 9, 6, 2, 2, 209, 235, 5, 12, 7, 19, 210, 211, 12, 17, 2, 2, 211, 212, 9, 7, 2, 2, 212, 235, 5, 12, 7, 18, 213, 214, 12, 16, 2, 2, 214, 215, 9, 8, 2, 2, 215, 235, 5, 12, 7, 17, 216, 217, 12, 15, 2, 2, 217, 218, 9, 9, 2, 2, 218, 235, 5, 12, 7, 16, 219, 220, 12, 14, 2, 2, 220, 221, 9, 10, 2, 2, 221, 235, 5, 12, 7, 15, 222, 223, 12, 12, 2, 2, 223, 224, 7, 26, 2, 2, 224, 235, 5, 12, 7, 13, 225, 230, 12, 11, 2, 2, 226, 227, 7, 14, 2, 2, 227, 228, 5, 12, 7, 2, 228, 229, 7, 15, 2, 2, 229, 231, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 207, 3, 2, 2, 2, 234, 210, 3, 2, 2, 2, 234, 213, 3, 2, 2, 2, 234, 216, 3, 2, 2, 2, 234, 219, 3, 2, 2, 2, 234, 222, 3, 2, 2, 2, 234, 225, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 13, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 27, 2, 2, 240, 241, 7, 6, 2, 2, 241, 242, 5, 12, 7, 2, 242, 243, 7, 8, 2, 2, 243, 244, 5, 4, 3, 2, 244, 276, 3, 2, 2, 2, 245, 246, 7, 28, 2, 2, 246, 247, 5, 4, 3, 2, 247, 248, 7, 27, 2, 2, 248, 249, 7, 6, 2, 2, 249, 250, 5, 12, 7, 2, 250, 251, 7, 8, 2, 2, 251, 276, 3, 2, 2, 2, 252, 253, 7, 29, 2, 2, 253, 254, 7, 6, 2, 2, 254, 255, 5, 16, 9, 2, 255, 256, 7, 38, 2, 2, 256, 257, 7, 30, 2, 2, 257, 258, 5, 10, 6, 2, 258, 259, 7, 8, 2, 2, 259, 260, 5, 4, 3, 2, 260, 276, 3, 2, 2, 2, 261, 262, 7, 31, 2, 2, 262, 263, 7, 6, 2, 2, 263, 264, 5, 10, 6, 2, 264, 265, 7, 8, 2, 2, 265, 266, 5, 4, 3, 2, 266, 276, 3, 2, 2, 2, 267, 268, 7, 32, 2, 2, 268, 269, 7, 6, 2, 2, 269, 270, 5, 12, 7, 2, 270, 271, 7, 8, 2, 2, 271, 272, 5, 4, 3, 2, 272, 276, 3, 2, 2, 2, 273, 274, 7, 33, 2, 2, 274, 276, 5, 4, 3, 2, 275, 239, 3, 2, 2, 2, 275, 245, 3, 2, 2, 2, 275, 252, 3, 2, 2, 2, 275, 261, 3, 2, 2, 2, 275, 267, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 15, 3, 2, 2, 2, 277, 286, 7, 34, 2, 2, 278, 286, 7, 35, 2, 2, 279, 286, 7, 36, 2, 2, 280, 286, 7, 37, 2, 2, 281, 282, 7, 11, 2, 2, 282, 283, 5, 16, 9, 2, 283, 284, 7, 49, 2, 2, 284, 286, 3, 2, 2, 2, 285, 277, 3, 2, 2, 2, 285, 278, 3, 2, 2, 2, 285, 279, 3, 2, 2, 2, 285, 280, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 286, 17, 3, 2, 2, 2, 25, 21, 30, 43, 47, 52, 68, 78, 82, 94, 113, 156, 160, 164, 176, 180, 194, 198, 205, 232, 234, 236, 275, 285]